# sync-devops-201512

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/odecee/sync/devops/cd4ecs/: Application.java  Greeting.java  GreetingController.java
