buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'docker'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'orlade'
applicationName = 'sync-devops-201512'
mainClassName = 'au.com.odecee.sync.devops.cd4ecs.Application'

docker {
    baseImage 'java:8'
    maintainer 'Oliver Lade "olade@odecee.com.au"'
}

distDocker {
    exposePort 8080
}

task latestDocker(type: Docker) {
    tagVersion = 'latest'
}
